<html>

<head>
    <title>
        Deepanshu
    </title>
    <style>
        body
{
	margin:0px;
	padding:0px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-family:verdana;
	background:#262626;
}
ul
{
	font-style:none;
	display:flex;
	list-style:none;
	margin:0px;
	padding:0px;
	flex-direction:row-reverse;
	
}
ul li
{
	font-weight:bold;
	font-size:6em;
	color:#fff;
	letter-spacing:10px;
	filter:blur(.5px);
	opacity:1;
	transition:5s;
}
ul li:hover
{
	filter:blur(10px);
	transition:1s;
	transform:rotate(360deg) translateY(120px) translateX(-120px);
	color:red;	
}

    </style>

</head>

<body>
    <ul>
        <li>E</li>
        <li>T</li>
        <li>A</li>
        <li>R</li>
        <li>E</li>
        <li>T</li>
        <li>I</li>
        <li><span style="color:skyblue">L</span></li>
        <li>-</li>
        <li><span style=color:yellow>E</span></li>

    </ul>
   
</body>

</html>