<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kbc</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Quicksand', sans-serif;

    }
    .kbc-container1{
        border: 2px solid black;
        border-radius: 8px;
        /* height: 620px; */
        margin: 10px;
        padding: 10px;
    }
    .kbc-container2{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 400px;

    }
    .kbc-container2-1{
        border: 2px solid black;
        border-radius: 8px;
        height: 350px;
        width: 20%;
        
    }
    #kbc-2{
        width: 50%;
    }
    .hr{
        margin-top: 40px;
    }
    .qus{
        border: 2px solid black;
        border-radius: 10PX;
        height: 40px;
        width: 60%;

    }
 

</style>
<body>
    <div class="kbc-container1">
        <h1>Name</h1>
        <hr>
        <div class="kbc-container2">
            <div id='kbc-1' class="kbc-container2-1"></div>
            <div id='kbc-2' class="kbc-container2-1"></div>
            <div id='kbc-3' class="kbc-container2-1"></div>
        </div>
        <hr>

    </div>
</body>
</html>