<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Quicksand', sans-serif ;

        }
        .img{
            width: 100%;
            height: 430px;
            background-image: url('page.png');
            border: none;
        }
        h1{
            text-align: center;
            color: #096d7a;
            font-size: 50px;
            margin: 20px;
        }
        .content{
            /* width: 50%; */
            margin:10px auto;
            padding: 20px;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        .content2{
            text-align: center;
        }
        button{
            width: 200px;
            margin: 20px;
            padding: 10px;
            border:2px solid #096d7a ;
            border-radius: 10px;
            color: #096d7a;
            font-size: 20px;
            outline: none;

        }
        button:hover{
            border:2px solid white ;
            background-color: #096d7a;
            color: white;
            outline: none;
        }
        
        @media(max-width: 720px){
            .img{
                width: 100%;
                height: 90vh;
                background-image: url('page3.png');
                 background-size: contain;
                 background-repeat: no-repeat;
            }
            h1{
                font-size: 20px;
            }
        }
              
    </style>
</head>
<body>
    <div class='img'></div>
    <h1>E-literate Live Online classes</h1>
    <hr>
    <div class='content'>
        <p>While the whole country might be under lockdown, your learning shouldn't be....</p>
        <p>Stay safe, stay home and continune your learning with E-literate</p>
        <p>Get access to our live online classes from top educators for classes 9th,10th,11th and 12th.</p>
    </div>
    <div class='content2'>
        <p style='color:#096d7a;padding: 10px;'>Features:</p>
        <ol>
            <li>Subject covered pcm for classes 9th-12th</li>
            <li>live lectures by best faculty</li>
            <li>Real time learning and doubt solving</li>
            <li>Individual attention</li>
            <li>only Rs. 3000/-per month</li>
            <li>Scholarship available for top performers in the scholarship Test</li>
        </ol>
        <p>Enroll now! Apply for the scholership Test today. Batches start from__</p>
        <button>Register</button>
    </div>
   
   
</body>
</html>