<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .paymentheading {
            text-align: center;
            margin: 20px 0px;
        }
        .paymentcontainer{
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;

        }
        .company{
            /* border: 2px solid blue; */
            width: 29%;
            margin: 20px;
            text-align: center;
            color: skyblue;

        }
        .paymentscanner{
            margin: 20px 0px;
        }
        .payment{
            height: 250px;
            width: 250px;
        }
        @media(max-width: 1024px){
            .company{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="paymentheading">
        <h1>Complete your payment here</h1>
    </div>
    <div class="paymentcontainer">
          <div class="company">
              <h1>Paytm</h1>
              <div class="paymentscanner">
                  <img src="ganga.jpg" alt="paytm" class='payment'>
              </div>
          </div>
          <div class="company">
              <h1>Google Pay</h1>
            <div class="paymentscanner">
                <img src="ganga.jpg" alt="paytm" class='payment'>
            </div>

          </div>
          <div class="company">
              <h1>Phonepe</h1>
            <div class="paymentscanner">
                <img src="ganga.jpg" alt="paytm" class='payment'>
            </div>

          </div>
    </div>
    <div class="paymentheading">
        <h1>after payment sen us ss</h1>
    </div>


</body>

</html>